\documentclass[conference]{ACM_SEN_ARTICLE}

\usepackage{array, booktabs, amsmath, amssymb, adjustbox, stmaryrd, paralist, caption, comment, algorithm, algpseudocode, mathpartir, listings, graphicx, hyperref, epstopdf, multicol, tikz-cd, xifthen, float, subcaption, xspace}

\graphicspath{{figure/}{figures/}}

\lstset{language=Java,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  numbers=left,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{green},
  keywordstyle=\color{blue},
  stringstyle=\color{red},
  basicstyle=\ttfamily,
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}
}

\newcommand{\code}[1]{{\sf \small #1}\xspace}
\newcommand{\dpor}{DPOR\xspace}
\newcommand{\DporEngine}{\dpor Engine\xspace}
\newcommand{\DporGraph}{\dpor\ Graph\xspace}
\newcommand{\DependenceInfo}{\code{DependenceInfo}}
\newcommand{\onCreateNode}{\code{onCreateNode}\xspace}
\newcommand{\getImmutableState}{getImmutableState\xspace}
\newcommand{\resetState}{resetState\xspace}
\newcommand{\SharednessPolicy}{sharedness policy\xspace}
\newcommand{\ChoiceGenerator}{choice generator\xspace}
\newcommand{\ChoiceGenerators}{choice generators\xspace}
\newcommand{\etal}{\textit{et. al.}}
\newcommand{\Yes}{\emph{Yes}\xspace}
\newcommand{\Maybe}{\emph{Maybe}\xspace}
\newcommand{\Replay}{\emph{Replay}\xspace}
\newcommand{\No}{\emph{No}\xspace}



\newcommand{\PP}[1]{\textcolor{blue}{\bfseries PP: #1}} 



\begin{document}

\title{A Sound Dynamic Partial Order Reduction Engine for Java Pathfinder}
%\titlenote{Produces the permission block, and copyright information}
%\subtitle{Extended Abstract}

\numberofauthors{3}

\author{
\alignauthor
Kyle Storey\\
       \affaddr{Brigham Young University}\\
       \affaddr{Provo, Utah}\\
       \email{kyle.r.storey@gmail.com}    
\alignauthor
Eric Mercer \\
       \affaddr{Brigham Young University}\\
       \affaddr{Provo, Utah}\\
       \email{egm@cs.byu.edu}
\alignauthor
Pavel Parizek \\
       \affaddr{Charles University}\\
       \affaddr{Prague, Czechia}\\
       \email{parizek@d3s.mff.cuni.cz}     
}

%\author{Joshua Hooker}
%\orcid{1234-5678-9012}
%\affiliation{%
%  \institution{Brigham Young University}
%  \city{Provo} 
%  \state{Utah} 
%}
%\email{joshua.d.hooker@gmail.com}


%\author{Benjamin Ogles}
%\orcid{1234-5678-9012}
%\affiliation{%
%  \institution{Brigham Young University}
%  \city{Provo} 
%  \state{Utah} 
%}
%\email{benjaminogles@gmail.com}



% The default list of authors is too long for headers}
%\renewcommand{\shortauthors}{K. Storey et al.}

\begin{abstract}
When model checking a multi-threaded program, it is often necessary to enumerate the possible ordering of concurrent events to evaluate the behavior of the program.
However, enumerating every possible order of events quickly leads to state-space explosion.
Dynamic Partial Order Reduction (\dpor) is a method to dynamically determine a subset of schedules that need to be evaluated to observe all the relevant behavior of a program.
A sound implementation of \dpor\ in Java Pathfinder (JPF) can be tricky without incurring unacceptable amounts of overhead, because JPF does not support subdividing existing transitions.
Conservatively inserting \ChoiceGenerators to end transitions at each possible scheduling point causes JPF to save a large amount of state.
We present an extension to JPF, which is an efficient implementation of \dpor\ that attempts to minimize spacial complexity.
It handles the directing of the search and uses a simple interface to allow the user to define the set of events to operate on and to determine which of those events are dependent.
It keeps its own internal representation of all possible scheduling points without inserting \ChoiceGenerators\ at each point.
It then restarts portions of the search, if necessary, to insert only the needed \ChoiceGenerators.
%We have tested the \DporEngine with several data-race-detection analyses with good results and show an emperical improvement both with the nieive approach and the default JPF \dpor mechanisim.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%


%\ccsdesc[500]{Model checking}

% We no longer use \terms command
%\terms{Theory}

\keywords{Model Checking, Dynamic Partial Order Reduction, Java Pathfinder}


\maketitle

\section{Introduction}

%\PP{Expand motivation: need to explore all possible schedules to find concurrency bugs, state explosion, actually just schedules that represent interleavings of visible actions (on shared objects, thread synchronization) must be explored. \Maybe copy first two sentences from abstract and expand them.}
To discover all of the behavior of a multi-threaded program, an analysis needs to consider the possible order of concurrent events.
Each possible order, or schedule as it is often called, may cause variables to take on different values.
This may in turn change control flow, dramatically changing the program's behavior.

The number of possible schedules of a program grows at a factorial rate with the number of concurrent events.
This means considering all the possible schedules of even a fairly small number of concurrent events is often intractable.
Fortunately, the relative order of only some events will affect the behavior of the program.

Dynamic Partial Order Reduction (\dpor), such as the method presented by Flanagan and Godefroid \cite{DPOR}, dynamically discovers which events must be re-ordered and drastically reduces the number of schedules that must be analyzed to prove properties of a program.

JPF implements a form of \dpor using a sharedness mechanism called a \SharednessPolicy.
%\PP{Maybe use abstract names - sharedness policy, scheduler, etc - instead of actual class names, at least within the introduction. The actual class names then could be used in the section about implementation.}
The \SharednessPolicy observes the search and determines which objects are shared between threads.
JPF enumerates all non-deterministic thread scheduling choices using \ChoiceGenerators.
When the sharedness policy determines that an object is shared, JPF can be configured to insert a \ChoiceGenerator before an access to the object so the search can evaluate all the possible schedules of these events.  

JPF's default \dpor mechanism can be a convenient way to observe many program behaviors, but if an analysis needs to observe schedules of events other than accesses to shared variables, there is little support for \dpor within JPF.
More critically, if an analysis plans to dynamically discover which events in a program must be reordered, JPF cannot return to insert \ChoiceGenerators at events that an analysis does not discover must be reordered until later in the search.
The inability to add thread choices at these dependent events prevents the soundness of analyses because it causes the search to miss behaviors.
This motivates the need for a system within JPF that implements \dpor to explore all necessary schedules over any set of events, that also can support the dynamic discovery of dependent events.
Our work, which we call a \DporEngine, addresses these problems.
It uses an internal representation of the potential search space, the \DporGraph, to implement \dpor in a way that is more closely connected with Flanagan and Godefroid's \cite{DPOR} work, while taking advantage of JPFs ability to save state so it does not always have to restart from the beginning of the program like the original algorithm.
The source code for the DporEngine can be found at \url{http://bitbucket.org/byu-vv/dporengine/src/jpf19}.

\section{Dynamic Partial Order Reduction}
This work attempts to follow closely the work of Flanagan and Godefroid \cite{DPOR} in implementing \dpor.
For a detailed description of their \dpor algorithm the authors would recommend reading their paper, but we will provide an overview and application of their algorithm in a JPF context here.

\subsection{Overview of DPOR}
\dpor is a method for exploring a reduced state space of a concurrent system by controlling the schedule of only certain events.
We call these events \emph{scheduling points}.
By scheduling only over this subset of events, \dpor reduces the number of explored schedules dramatically.
\dpor further reduces the number of explored schedules required by only scheduling over events that are mutually \emph{dependent}.
Intuitively, dependent events are events where the relative order of their execution affects the behavior of the program in some meaningful way.
For example, scheduling points typically represent points of non-determinism such as accesses to shared memory.
And two accesses to shared memory will only be dependent if they access the same memory location and at least one of them is a write.
In order for events to be dependent they must also be able to execute concurrently and reversing the order of these events must produce two distinct program states.
\dpor utilizes a \emph{dependency relation} to determine whether two scheduling points are dependent.
For any valid definition of scheduling points, and any valid dependency relation over them, the \dpor algorithm explores a persistent set of transitions from every state, guaranteeing that safety properties can be completely verified during the search.

\subsection{Difficulty of implementing \dpor within JPF}
To implement a DPOR algorithm in JPF a \ChoiceGenerator must be inserted at each 
scheduling point.
However, in general, it can be difficult to determine if a given instruction is a scheduling point.
Consider an analysis which does not consider data race to be a bug, but instead must determine all the behaviors of a program due to data race.
To do so, it must schedule over all accesses to shared variables where at least one of the accesses is a write.
This analysis cannot determine a priori if any given variable is shared or not, so it maintains a set of variables that have been accessed by more than one thread.
Often it is not discovered that a variable is shared until much later in the search.
This means that any access to any variable could later be discovered to be a scheduling point.
In JPF, transitions are defined to begin and end when a new \ChoiceGenerator is inserted.
Once set, JPF does not support subdividing these transitions.
This means that we cannot insert \ChoiceGenerators for previous accesses to a shared variable when it is discovered that those accesses are scheduling points.
So, to keep our analysis sound, we would have to conservatively insert a new \ChoiceGenerator for every access to any variable.
For each of these \ChoiceGenerators, JPF will consolidate and create a state object.
As the number of variable accesses tends to be large, this quickly creates unacceptable amounts of overhead.

\section{DPOR Engine}
Our main contribution is the \DporEngine: a system for easily including \dpor in a JPF search.
Through a few interfaces, the engine is configurable to operate on any relevant set of events, and it correctly handles situations where it is not known a priori that an event is a scheduling point.
To circumvent the large overhead that comes with inserting \ChoiceGenerators at every possible scheduling point, it maintains its own internal representation of the potential search space which we call a \DporGraph.
To control the scheduling of events, the \DporEngine\ inserts its own custom \ChoiceGenerators which each hold an associated node from the \DporGraph; allowing the \DporEngine\ to connect each custom \ChoiceGenerator with its position in the search.
Each custom \ChoiceGenerator then delegates decisions on whether there are more choices to consider and which threads should be run from that point to the \DporEngine\ providing their node from the \DporGraph to inform these decisions.
The \DporEngine\ also uses the \DporGraph to determine whether there exists one or more scheduling points without an associated \ChoiceGenerator. If there is, it re-executes a portion of the search so that the \ChoiceGenerators can be included.

\subsection{DPOR Graph}
The \DporGraph is the main data structure the \DporEngine\ uses to direct the scheduling of the search.
Figure \ref{fig:dporgraph} shows an example \DporGraph. It was generated by the \DporEngine from \code{DporGraphExample.java} in Figure \ref{fig:javaExample}.
Topographically, the \DporGraph is similar to a JPF state space graph where a \ChoiceGenerator was inserted at every potential scheduling point.
It consists of three types of nodes: \Yes, \Maybe, and \Replay.
A \Yes node indicates a point in the search that was confirmed to be a scheduling point where a \ChoiceGenerator was inserted.
A \Maybe node indicates that at that point in the search, the analysis could not determine if the event is a scheduling point or not.
For example, if we want to schedule over accesses to shared variables, a \Maybe node may be inserted when there was an access to a variable but it is unknown whether the variable is shared or not.
Both \Yes and \Maybe nodes will also contain a set of threads that are runnable from that point (runnables), and a set of threads that should be scheduled to run from that point (choices).
Initially, the choices contain only the currently running thread when the node was created.
The \DporEngine adds choices to these nodes as necessary.
\Replay nodes mark points in the search from which we can replay.
If it is discovered there is a scheduling point without an associated \ChoiceGenerator we can restart the search from this point so we can insert a \ChoiceGenerator; reducing the amount of redundant re-execution.
Details on this process will be discussed in Section \ref{sec:replay}.
Each \DporGraph has a \Replay node as its root node which is associated with the root \ChoiceGenerator.
A \DporGraph also may have additional \Replay nodes at places defined by the \code{DporInstructionMarker}.


\newsavebox{\boxtp}
\begin{lrbox}{\boxtp}
\centering
\includegraphics[scale=0.2]{DporGraphExample.png}
\end{lrbox}

\newsavebox{\boxge}
\begin{lrbox}{\boxge}
\centering
\begin{lstlisting}
public class DporGraphExample extends Thread {
  static int i; //sharedness unknown a priori
  public static void main(String[] args) {
  new DporGraphExample().start;
    i = 2; //runs in main thread
  }
  public void run() {
    i = 1; //runs in new thread
  }
}
\end{lstlisting}
\end{lrbox}

\begin{figure}[t]
  \begin{center}
    \setlength{\tabcolsep}{5pt}
    \begin{tabular}{cc}
      \usebox{\boxtp}
    \end{tabular}
  \end{center}
  \caption{An example \DporGraph}
  \label{fig:dporgraph}
\end{figure}

\begin{figure}[t]
  \begin{center}
    \setlength{\tabcolsep}{20pt}
    \begin{tabular}{cc}
      \usebox{\boxge}
    \end{tabular}
  \end{center}
  \caption{DporGraphExample.java}
  \label{fig:javaExample}
\end{figure}

\subsection{Interface}
To use the \DporEngine, two interfaces must be implemented: \code{DporInstructionMarker}, and \code{DporDependenceRelation}.
Optionally the \code{DporResettable} interface can be  implemented to help an analysis synchronize its local state with the state of the search. 

The \code{DporInstructionMarker} specifies to the \DporEngine\ which events may be scheduling points.
Before each instruction is executed, the \DporEngine\ calls the \code{mark} method in the \code{DporInstructionMarker}, as indicated in line 2 of Algorithm \ref{algo:dpor}.
The \code{mark} method must determine if the given instruction should be considered a scheduling point.
It does so by returning \Yes, \No, \Maybe, or \Replay.
If the \code{DporInstructionMarker} returns \Yes, the instruction is a scheduling point. A \ChoiceGenerator is inserted, and a new \Yes node is added to the \DporGraph as indicated in lines 3 through 5.
Lines 7 and 8 show that if the \code{DporInstructionMarker} returns \Maybe, the instruction could potentially be a scheduling point but the analysis is not yet sure. In this case no \ChoiceGenerator is inserted, and a \Maybe node is added to the \DporGraph. 
Instead of returning \No, the \code{DporInstructionMarker} may return \Replay for a given instruction that is not a scheduling point. If it does a \ChoiceGenerator is inserted.
Instead of restarting the search from the beginning to insert \ChoiceGenerators, a smaller section of the search can be replayed from that point. Lines 10 through 12 describe this behavior.
If the \code{DporInstructionMarker} returns \No, execution continues as normal. 

The \code{DporDependenceRelation} specifies to the \DporEngine\ which pairs of scheduling points are dependent.
To do so it must implement the \code{dependent} method which given two nodes from the \DporGraph must return a boolean indicating if the two scheduling points associated with those nodes are dependent.
Specifically, the \code{DporDependenceRelation} should return true if and only if the two associated scheduling points are dependent as defined by the given analysis, they can be co-enabled, and they are concurrent.

To aid in this task, each node contains an object called the \DependenceInfo which can store whatever information is necessary for the analysis to determine if two scheduling points are dependent.
For instance, the analysis may place an object that holds the name of the variable that was accessed at that point, to see if both scheduling points accessed the same variable, and some data structure to help determine if the two scheduling points are concurrent, such as a vector clock.
To provide an opportunity for the analysis to store this info in the node, each time a new node is created in the \DporGraph the \onCreateNode method is called providing the new node being created as well as the parent of that node.
At that time, an object can be stored in the parent node as the creation of a new node marks the end of that transition.
A mutable object can also be stored in the child node so it can be retrieved when needed and updated during the transition.

It is anticipated that many analyses using the \DporEngine will need to keep track of information about the state of the program. As the \DporEngine backtracks and tries new paths, it can be difficult to keep this information synchronized as the program state is reset during the model checking process. The \code{DporResettable} interface simplifies this. Similar to how JPF resets the program state on a backtrack, the DporEngine will reset the state of an analysis registered as a \code{DporResettable}.
To do so, an analysis must implement \getImmutableState as well as \resetState.
When a new \ChoiceGenerator is created the \DporEngine calls \getImmutableState on each registered \code{DporResettable} and stores the state object for the corresponding scheduling point and \code{DporResettable}.
Then later, when the search backtracks to that \ChoiceGenerator, the corresponding object is retrieved for each \code{DporResettable} and \resetState is called, passing the object received at that point.
The \code{DporResettable} can then use the state object to reset its data to the match the program state.

\subsection{\dpor Algorithm using a \dpor Graph}
\label{sec:dporAlgGraph}
As JPF executes each program step, the \DporEngine\ passes the instruction that will be executed next to the \code{DporInstructionMarker} and collects the result.
Then the \DporGraph is updated and \ChoiceGenerators are inserted as described. The \DporEngine keeps track of the node that was created for use in the \dpor Algorithm. It is represented by $N$ as seen in Algorithm \ref{algo:dpor} line 4.
If the \code{DporInstructionMarker} returned \Yes or \Maybe the \dpor\ algorithm is executed as seen on lines 6 and 9.
Starting with the parent node of the newly created \Yes or \Maybe node, the \DporEngine traverses up the graph through the ancestor nodes of the new node, searching for the most recent node which the \code{DporDependenceRelation} reports is dependent with the new node.
If that node is found, the \DporEngine\ will add choices to the ancestor to schedule over those events.
The process of searching for the most recent dependent node is described in lines 17 through 24 of Algorithm \ref{algo:dpor}.
Lines 26 through 32 describe the process of scheduling over the dependent events.
To do so, it starts by attempting to add the current thread for the new node to the choices of the ancestor node.
If the current thread is not in the runnables, the \DporEngine\ conservatively adds all the runnables for the ancestor node to the ancestors choices.
These steps implement the \dpor\ algorithm as described by Flanagan and Godefroid \cite{DPOR}.

However, if the ancestor node that was found to be dependent with the new node is a \Maybe node, this indicates that the instruction connected with that ancestor node was indeed a scheduling point and the \DporEngine must arrange for a portion of the search to be replayed so a \ChoiceGenerator can be inserted.

For illustration, consider Figures \ref{fig:dporgraph} and \ref{fig:javaExample}. Figure \ref{fig:dporgraph} shows the final state of the \DporGraph, but consider a previous state of the graph where only the nodes with IDs 0 and 1 have been created. When the graph was in this state, JPF was about to execute a write on line 8 of \code{DporGraphExample.java}. The \DporEngine looked ahead at this instruction and passed it to the \code{DporInstructionMarker} which in this case returned \Yes. The \DporEngine then created the node with ID 2 as seen in Figure \ref{fig:dporgraph}. It inserted a new choice generator at that point and then began executing the DPOR Algorithm. It searched through the ancestors of the new node beginning with Node 1. It passed Nodes 1 and 2 to the \code{DporDependenceRelation}. In this case, the relation returned true, indicating that the nodes are dependent. The \DporEngine then added choices to schedule over these two nodes. To do so, it checked if thread 1 could be run from the scheduling point associated with Node 1. In this case it could, so thread 1 was added to the choices of Node 1. Node 1 also is a \Maybe node so the \DporEngine needed to arrange to replay this section to insert the necessary choice generators. We describe this process in Section \ref{sec:replay}.

\newcommand{\nextInstruction}{\ensuremath{I}\xspace}
\newcommand{\DporMark}{\ensuremath{M}\xspace}
\newcommand{\DporInstructionMarker}{InstructionMarker\xspace}
\newcommand{\DporDependenceRelation}{DependenceRelation\xspace}
\newcommand{\algoDporGraph}{DporGraph\xspace}
\newcommand{\DporNode}{\ensuremath{N}\xspace}
\newcommand{\DporParent}{\ensuremath{P}\xspace}
\newcommand{\dependent}{\ensuremath{d}\xspace}
\newcommand{\currentThread}{\ensuremath{T}\xspace}

  \begin{algorithm}
  \caption{DPOR using DPOR Graph}\label{algo:dpor}
  \begin{algorithmic}[1]
    \Procedure {ExecuteInstruction}{\nextInstruction}
    \State \DporMark = \DporInstructionMarker.mark(\nextInstruction)
    \If{\DporMark = \Yes}
      \State \DporNode = \algoDporGraph.addNode(\Yes)
      \State InsertChoiceGenerator(\DporNode)
      \State ExecuteDpor(\DporNode)
    \ElsIf{\DporMark = \Maybe}
      \State \DporNode = \algoDporGraph.addNode(\Maybe)
      \State ExecuteDpor(\DporNode)
    \ElsIf{\DporMark = \Replay}
      \State \DporNode = \algoDporGraph.addNode(\Replay)
      \State InsertChoiceGenerator(\DporNode)
    \EndIf
    \EndProcedure
    
    \Procedure {ExecuteDpor}{\DporNode}
    \State \DporParent = \DporNode;
    \While{\DporParent.hasParent}
      \State \DporParent = \DporParent.getParent
      \State \dependent = \DporDependenceRelation.dependent(\DporParent,\DporNode)
      \If{\DporParent.type $\neq$ \Replay $\wedge$ \dependent}
        \State AddScheduleFor(\DporParent,\DporNode)
        \State \textbf{break}
      \EndIf
    \EndWhile
    \EndProcedure
    
    \Procedure {AddScheduleFor}{\DporParent,\DporNode}
      \State \currentThread = \DporNode.getCurrentThread
      \If{\currentThread $\in$ \DporParent.getRunableThreads}
        \State \DporParent.addChoice(\currentThread)
      \Else
      	\State \DporParent.addAllRunnableThreads
      \EndIf
      \If{\DporParent.type = \Maybe}
        \State ArrangeReplay(\DporParent)
      \EndIf
    \EndProcedure
  \end{algorithmic}
  \end{algorithm}

\subsection{The Replay Algorithm}
\label{sec:replay}

\newcommand{\ReplayParent}{\ensuremath{R}\xspace}
\newcommand{\SuperParent}{\ensuremath{S}\xspace}
\newcommand{\True}{TRUE\xspace}
\newcommand{\False}{FALSE\xspace}

  \begin{algorithm}
  \caption{Replay Algorithm}\label{algo:replay}
  \begin{algorithmic}[1]
    \Procedure {ArrangeReplay}{\DporParent}
    \State \ReplayParent = \DporParent;
    \While{\ReplayParent.hasParent}
      \State \ReplayParent = \ReplayParent.getParent
      \If{\ReplayParent.type = \Replay}
      	\State \ReplayParent.replayFlag = \True
        \State \textbf{break}
      \EndIf
    \EndWhile
    \EndProcedure
    
    \Procedure {MustReplay}{\ReplayParent}
    \If {\ReplayParent.replayFlag = \False}
      \State \Return \False
    \EndIf
    \State \SuperParent = \ReplayParent;
    \While{\SuperParent.hasParent}
      \State \SuperParent = \SuperParent.getParent
      \If{\SuperParent.type = \Replay $\wedge$ \SuperParent.replayFlag = \True}
      	\State \Return \False
      \EndIf
    \EndWhile
    \State \Return \True
    \EndProcedure
  \end{algorithmic}
  \end{algorithm}

If it is discovered that a \Maybe node was indeed a scheduling point, the \DporEngine will traverse up the \DporGraph beginning at the parent of the \Maybe node.
When it reaches a \Replay node (which can be at one of the additional places requested by the \code{DporInstructionMarker}, or the replay that is the root of each graph) a flag will be set in the \Replay node indicating that the search must replay from that point. 
When JPF backtracks to a \ChoiceGenerator associated with a \Replay node, the \DporEngine\ checks if the flag was set.
The replay-flag being set indicates that some scheduling point later in the search from that point did not receive a \ChoiceGenerator and must be replayed.
However, if the \Replay node has an ancestor \Replay node that also must replay a larger portion of search, replaying this smaller section will be redundant.
To avoid these redundancies, the \DporEngine again searches up the \DporGraph.
If it finds a \Replay node with its flag set, it will return to JPF indicating that the \Replay node at the current search point has no more choices and JPF will continue to backtrack.
If none of the current \Replay node's ancestors have the replay-flag set, the \DporEngine\ returns a choice for the initial thread again, effectively restarting the search from that point.

Continuing the previous illustration from Section \ref{sec:dporAlgGraph}, when the \DporEngine discovers it needs to schedule a replay for Node 1, it traverses up the ancestors of Node 1 to find the most recent replay node. In this case immediately finds the root node, Node 0. The \DporEngine sets a flag in Node 0 so that when JPF backtracks to that point it will replay this section. The left branch of Node 0 in Figure \ref{fig:dporgraph} shows the results of this replay. Note that on the replay, the \code{DporInstructionMarker} now marks the write on line 5 as \Yes. This is because it now knows that \code{i} is a shared variable. This allows the \DporEngine to insert the necessary \ChoiceGenerators and schedule over those scheduling points. You can see that Node 3 and Node 1 both correspond to line 5 of the program but on the replay Node 3 has two children indicating that two schedules were executed.

\section{Results}
We have implemented a few examples that utilize the \DporEngine to test its functionality and compare empirically the trade offs of using the system.
We implemented the following examples: DataRaceBehavior (DRB) which dynamically discovers sharing and enumerates over shared variables utilizing the \Maybe and replay features;
EveryAccess (EA) which implements the \DporInstructionMarker to return \Yes if the instruction is a field access. This is the naive approach of inserting a \ChoiceGenerator for every potential scheduling point;
and the default JPF \dpor mechanism (JPF) which runs the benchmark using JPF's \code{GlobalSharednessPolicy} and \code{HjSyncPolicy}, a minimal \code{SyncPolicy}.
It was fairly simple to implement each of these examples.
The most difficult was the full featured DRB and it was implemented in just 79 lines of code.

We took the average time it took to model check each benchmark in milliseconds averaging over 5 runs. We also indicate whether, by our evaluation, it enumerated all the behavior of the program. The \DporEngine can be configured to emit the \DporGraph as a dot file whenever a thread terminates. For DRB and EA we include the number of graphs emitted as it gives a measure of how many schedules were enumerated. See Table \ref{tab:results-table} for the results of our tests. All of the source of the benchmarks shown can be found in the repository.
\begin{table*}
	\caption{Results of tests comparing different DPOR Approaches}\label{tab:results-table}
	\centering
	%\begin{adjustbox}{width=8.5cm}
	\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|}
		\hline
		 & DRB & DRB & DRB & EA & EA  & EA & JPF & JPF \\
		Benchmark & Time (ms) & Graphs & All Behavior & Time (ms) & Graphs & All Behavior & Time (ms) & All Behavior \\ \hline \hline
      MoreSimple & 4642 & 7 & Yes & 4601 & 7 & Yes & 4589 & No \\ \hline
      LessSimple & 5126 & 17 & Yes & 4887 & 19 & Yes & 4589 & No \\ \hline
      MaybeExample & 4772 & 8 & Yes & 4574 & 5 & Yes & 4388 & No \\ \hline
      DporEngineExample & 6527 & 62 & Yes & 7446 & 125 & Yes & >300000 & Yes \\ \hline
	\end{tabular}
	%\end{adjustbox}
\end{table*}

In some cases, using the \DporEngine creates more work and overhead then it gives benefit. For instance in MaybeExample note that DRB produced 8 graphs where EA produced only 5. This is because the example returned \Maybe on an event that turned out to be a scheduling point. This resulted in a replay which caused some redundant execution. However, as the number of scheduling points increases the benefit of utilizing all of the \DporEngine's features becomes apparent. As with DporEngineExample where where DRB clearly outperforms EA and JPF.

\section{Related Work}

\dpor\ was first introduced in~\cite{DPOR} as a way to use runtime information to refine partial order reduction techniques based on persistent sets.
Several alternative implementations of \dpor\ have been implemented in JPF before~\cite{noonan-2014-jpfdpor,PotentialUser1,PotentialUser2,brat-2001-combining}, but they are tied to specific use cases and do not generalize to any dependency relation.
Ongoing work on \dpor\ algorithms may benefit from a framework like the \DporEngine~\cite{isabel-2019-conditionaldpor,chalupa-2018-datacentricdpor,abdulla-2014-optimal,zhang-2015-dporrelaxed,albert-2019-dporcontextsensitive}.
Many of these projects use SYCO, a tool like JPF for the ABS concurrent objects language~\cite{albert-2016-syco}.
Like SYCO, JPF with the \DporEngine\ allows for research and development of new partial order reduction techniques, but targeted at Java programs.

\section{Future Work} \footnote{Between the time of peer-review and publication this work has been completed. It can be found at \url{http://bitbucket.org/byu-vv/dporengine/src/sdpor}.}
Currently the \DporEngine depends on the \DporInstructionMarker to retain enough information about the search to correctly label instructions on the replay. 
Specifically, it is expected that the \DporInstructionMarker return \Yes to any instructions that in a previous run the \DporInstructionMarker returned \Maybe that were indeed scheduling points.
If it continues to return \Maybe for instructions that are scheduling points, the \DporEngine will simply continue to replay those sections and the search will never finish.
We intend to remove this burden from the user by keeping track of where the analysis is in the program using the \DporGraph.
To do this, we need to develop a way to accurately determine if the instruction that is being executed on the replay is the same instruction that created a given node in the \DporGraph.
This way, the \DporEngine can determine which instructions are scheduling points on the replay without having to consult the \DporInstructionMarker. This would have the added benefit of reducing the amount of redundant executions on the replay. In many cases during the replay the \DporEngine would not have to re-execute the first thread chosen at a scheduling point and could skip to subsequent choices.

Additionally, the \DporEngine is only sound if state matching is disabled in JPF.
Yang \etal\cite{StatefulDPOR} presented a method to adjust DPOR to support state matching.
Their solution involves keeping deltas to keep track of state, but as JPF already handles state saving and resetting we propose adjusting the state match conditions and the \DporEngine to implement a stateful \dpor as described by Yang \etal\cite{StatefulDPOR}.


\section{Conclusion}
We present an extension to JPF which simplifies the inclusion of Sound \dpor in the search.
It is an implementation of known \dpor algorithms with some extension to overcome limitations in JPF.
\dpor is most beneficial when an analysis also dynamically detects dependency of events.  
Because JPF does not support breaking transitions when set, a necessary feature when implementing \dpor when events cannot be known to be scheduling points a priori, a naive approach would need to insert \ChoiceGenerators at every possible event dependency of events leading to a large amount of overhead from JPF storing state.
The \DporEngine circumvents this large overhead by maintaining a \DporGraph: a structure that is a projection of the JPF state space that is used to determine which portions of the program must be replayed to break transitions.
The \DporEngine allows the user to ignore the details of directing the search to more quickly implement their analysis.


\bibliographystyle{acm}
\bibliography{dporengine} 

\end{document}
