@inproceedings{DPOR,
    author = {Flanagan, Cormac and Godefroid, Patrice},
    title = {Dynamic Partial-order Reduction for Model Checking Software},
    booktitle = {Proceedings of the 32Nd ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
    series = {POPL '05},
    year = {2005},
    isbn = {1-58113-830-X},
    location = {Long Beach, California, USA},
    pages = {110--121},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/1040305.1040315},
    doi = {10.1145/1040305.1040315},
    acmid = {1040315},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {partial-order reduction, software model checking},
    annotate={Flanagan et. al provide us with the canonical paper on reducing the search space for model checkers via
              partial orders. Given a trace of the program, a partial order can be built using a relation such as the
              Happens-Before (HB) relation. This ordering then informs the search which statements are concurrent in the
              observed execution by identifying unordered statements. Based on unordered events, backtracking points for
              the model checker can be placed for each possible ordering of statements in order to search only the
              possible orderings of execution, rather than every interleaving of the statements (which can include
              impossible orderings). Although it may still take a considerable amount of time in practice, dynamic
              partial-order reductions effectively reduce the search space enough to make model checking significantly
              more feasible while boasting complete precision over the given input in the observed trace. Dynamic
              partial-order reduction provides a wonderful improvement and optimization upon traditional partial-order
              algorithms and model checking techniques.}
} 
@InProceedings{StatefulDPOR,
author="Yang, Yu
and Chen, Xiaofang
and Gopalakrishnan, Ganesh
and Kirby, Robert M.",
editor="Havelund, Klaus
and Majumdar, Rupak
and Palsberg, Jens",
title="Efficient Stateful Dynamic Partial Order Reduction",
booktitle="Model Checking Software",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="288--305",
abstract="In applying stateless model checking methods to realistic multithreaded programs, we find that stateless search methods are ineffective in practice, even with dynamic partial order reduction (DPOR) enabled. To solve the inefficiency of stateless runtime model checking, this paper makes two related contributions. The first contribution is a novel and conservative light-weight method for storing abstract states at runtime to help avoid redundant searches. The second contribution is a stateful dynamic partial order reduction algorithm (SDPOR) that avoids a potential unsoundness when DPOR is naively applied in the context of stateful search. Our stateful runtime model checking approach combines light-weight state recording with SDPOR, and strikes a good balance between state recording overheads, on one hand, and the elimination of redundant searches, on the other hand. Our experiments confirm the effectiveness of our approach on several multithreaded benchmarks in C, including some practical programs.",
isbn="978-3-540-85114-1"
}
@article{noonan-2014-jpfdpor,
 author = {Noonan, Eric and Mercer, Eric and Rungta, Neha},
 title = {Vector-clock Based Partial Order Reduction for JPF},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {January 2014},
 volume = {39},
 number = {1},
 month = feb,
 year = {2014},
 issn = {0163-5948},
 pages = {1--5},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2557833.2560581},
 doi = {10.1145/2557833.2560581},
 acmid = {2560581},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{isabel-2019-conditionaldpor,
 author = {Isabel, Miguel},
 title = {Conditional Dynamic Partial Order Reduction and Optimality Results},
 booktitle = {Proceedings of the 28th ACM SIGSOFT International Symposium on Software Testing and Analysis},
 series = {ISSTA 2019},
 year = {2019},
 isbn = {978-1-4503-6224-5},
 location = {Beijing, China},
 pages = {433--437},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/3293882.3338987},
 doi = {10.1145/3293882.3338987},
 acmid = {3338987},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Partial-Order Reduction, Software Verification, Testing},
} 

@article{chalupa-2018-datacentricdpor,
 author = {Chalupa, Marek and Chatterjee, Krishnendu and Pavlogiannis, Andreas and Sinha, Nishant and Vaidya, Kapil},
 title = {Data-centric Dynamic Partial Order Reduction},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {January 2018},
 volume = {2},
 number = {POPL},
 month = dec,
 year = {2017},
 issn = {2475-1421},
 pages = {31:1--31:30},
 articleno = {31},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/3158119},
 doi = {10.1145/3158119},
 acmid = {3158119},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Concurrency, Partial-order Reduction, Stateless model-checking},
} 

@inproceedings{abdulla-2014-optimal,
  title={Optimal dynamic partial order reduction},
  author={Abdulla, Parosh and Aronis, Stavros and Jonsson, Bengt and Sagonas, Konstantinos},
  booktitle={ACM SIGPLAN Notices},
  volume={49},
  number={1},
  pages={373--384},
  year={2014},
  organization={ACM}
}

@inproceedings{zhang-2015-dporrelaxed,
  title={Dynamic partial order reduction for relaxed memory models},
  author={Zhang, Naling and Kusano, Markus and Wang, Chao},
  booktitle={ACM SIGPLAN Notices},
  volume={50},
  number={6},
  pages={250--259},
  year={2015},
  organization={ACM}
}
@inproceedings{albert-2019-dporcontextsensitive,
  title={Optimal context-sensitive dynamic partial order reduction with observers},
  author={Albert, Elvira and de la Banda, Maria Garcia and G{\'o}mez-Zamalloa, Miguel and Isabel, Miguel and Stuckey, Peter J},
  booktitle={Proceedings of the 28th ACM SIGSOFT International Symposium on Software Testing and Analysis},
  pages={352--362},
  year={2019},
  organization={ACM}
}
@article{visser-2003-jpf,
  title={Model checking programs},
  author={Visser, Willem and Havelund, Klaus and Brat, Guillaume and Park, SeungJoon and Lerda, Flavio},
  journal={Automated software engineering},
  volume={10},
  number={2},
  pages={203--232},
  year={2003},
  publisher={Springer}
}

@inproceedings{albert-2016-syco,
  title={SYCO: a systematic testing tool for concurrent objects},
  author={Albert, Elvira and G{\'o}mez-Zamalloa, Miguel and Isabel, Miguel},
  booktitle={Proceedings of the 25th International Conference on Compiler Construction},
  pages={269--270},
  year={2016},
  organization={ACM}
}
@inproceedings{brat-2001-combining,
  title={Combining static analysis and model checking for software analysis},
  author={Brat, Guillaume and Visser, Willem},
  booktitle={Proceedings 16th Annual International Conference on Automated Software Engineering (ASE 2001)},
  pages={262--269},
  year={2001},
  organization={IEEE}
}
@InProceedings{10.1007/978-3-642-12029-9_22,
author="Lauterburg, Steven
and Karmani, Rajesh K.
and Marinov, Darko
and Agha, Gul",
editor="Rosenblum, David S.
and Taentzer, Gabriele",
title="Evaluating Ordering Heuristics for Dynamic Partial-Order Reduction Techniques",
booktitle="Fundamental Approaches to Software Engineering",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="308--322",
abstract="Actor programs consist of a number of concurrent objects called actors, which communicate by exchanging messages. Nondeterminism in actors results from the different possible orders in which available messages are processed. Systematic testing of actor programs explores various feasible message processing schedules. Dynamic partial-order reduction (DPOR) techniques speed up systematic testing by pruning parts of the exploration space. Based on the exploration of a schedule, a DPOR algorithm may find that it need not explore some other schedules. However, the potential pruning that can be achieved using DPOR is highly dependent on the order in which messages are considered for processing. This paper evaluates a number of heuristics for choosing the order in which messages are explored for actor programs, and summarizes their advantages and disadvantages.",
isbn="978-3-642-12029-9"
}
@article{PotentialUser1,
 author = {Shafiei, Nastaran and Mehlitz, Peter},
 title = {Extending JPF to Verify Distributed Systems},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {January 2014},
 volume = {39},
 number = {1},
 month = feb,
 year = {2014},
 issn = {0163-5948},
 pages = {1--5},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2557833.2560577},
 doi = {10.1145/2557833.2560577},
 acmid = {2560577},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java Pathfinder, distributed systems, model checking, verification},
} 
@article{PotentialUser2,
 author = {Rizzi, Eric F. and Dwyer, Mathew B. and Elbaum, Sebastian},
 title = {Safely Reducing the Cost of Unit Level Symbolic Execution Through Read/Write Analysis},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {January 2014},
 volume = {39},
 number = {1},
 month = feb,
 year = {2014},
 issn = {0163-5948},
 pages = {1--5},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2557833.2560580},
 doi = {10.1145/2557833.2560580},
 acmid = {2560580},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
